{
  "plugins": {
    "@tailwindcss/postcss": {},
    "autoprefixer": {},
    "cssnano": {
      "preset": [
        "default",
        {
          "discardComments": {
            "removeAll": true
          },
          "normalizeWhitespace": true,
          "mergeLonghand": true,
          "mergeRules": true,
          "minifySelectors": true,
          "reduceIdents": false
        }
      ]
    }
  }
}
